Kevenin.LiveClock/MainWindow.xaml

<Window x:Class="Kevenin.LiveClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kevenin.LiveClock"
        xmlns:viewmodels="clr-namespace:Kevenin.LiveClock.ViewModels"
        xmlns:xceedtoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="Auto" />
            <ColumnDefinition   Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ToggleButton
                Margin="5"
                Width="90"
                Height="35"
                IsChecked="{Binding ShowLiveClock}"
                Content="{Binding LiveClockButtonText}" />
            <ToggleButton
                Margin="5"
                Width="90"
                Height="35"
                IsChecked="{Binding IsFullScreen}"
                Content="{Binding IsFullScreenText}" />
            <ComboBox
                Width="90"
                Margin="5"
                SelectedItem="{Binding SelectedScreed}"
                ItemsSource="{Binding AvailableScreens}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DeviceName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label
                Margin="5"
                Content="Background" />
            <xceedtoolkit:ColorPicker
                Width="90"
                Margin="5"
                HorizontalAlignment="Left"
                SelectedColor="{Binding BackgroundColor}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label
                Margin="5"
                Content="Foreground" />
            <xceedtoolkit:ColorPicker
                Width="90"
                Margin="5"
                HorizontalAlignment="Left"
                SelectedColor="{Binding ForegroundColor}" />
        </StackPanel>
    </Grid>
</Window>