Kevenin.LiveClock/MainWindow.xaml

<controls:MetroWindow
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
	x:Class="Kevenin.LiveClock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Kevenin.LiveClock"
	xmlns:m="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:viewmodels="clr-namespace:Kevenin.LiveClock.ViewModels"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xceedtoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    ResizeMode="NoResize"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Live Clock"
	Width="510"
	Height="470">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
			Margin="5"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
            <ToggleButton
				Margin="5"
				Content="C"
				IsChecked="{Binding Mode}"
				Style="{StaticResource MaterialDesignActionLightToggleButton}" />
            <Label
				Margin="5"
				Content="Countdown Mode" />
        </StackPanel>

        <GroupBox
			Grid.Row="1"
			Header="Display"
			Style="{DynamicResource MaterialDesignCardGroupBox}"
			Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
						Orientation="Horizontal">
                        <materialDesign:PackIcon
							  Kind="FormatFont"
							  Height="32"
							  Width="32"
							  VerticalAlignment="Center" />
                        <TextBlock
							  Margin="8,0,0,0"
							  VerticalAlignment="Center"
							  Style="{StaticResource MaterialDesignSubheadingTextBlock}"
							  Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
					Margin="5"
					Orientation="Horizontal">
                    <ToggleButton
						VerticalAlignment="Center"
						Content="D"
						Style="{StaticResource MaterialDesignActionLightToggleButton}"
						IsChecked="{Binding ShowLiveClock}"
						ToolTip="Show/Hide Live Clock" />
                    <Label
						Margin="5"
						Content="Display Live Clock"
						VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
					Margin="5"
					Grid.Row="1"
					Orientation="Horizontal">
                    <ToggleButton
						Content="F"
						VerticalAlignment="Center"
						Style="{StaticResource MaterialDesignActionLightToggleButton}"
						IsChecked="{Binding IsFullScreen}"
						ToolTip="Fullscreen/Bottom corner" />
                    <Label
						VerticalAlignment="Center"
						Margin="5"
						Content="Fullscreen" />
                </StackPanel>

                <ComboBox
					Grid.Row="2"
					Grid.Column="0"
					HorizontalAlignment="Left"
					Margin="5"
					Width="150"
					materialDesign:HintAssist.Hint="Output Display"
					Style="{StaticResource MaterialDesignFloatingHintComboBox}"
					SelectedItem="{Binding SelectedScreen}"
					ItemsSource="{Binding AvailableScreens}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DeviceName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel
					Margin="5"
					Grid.Column="1">
                    <Label
						HorizontalAlignment="Left"
						FontSize="8"
						VerticalAlignment="Center"
						Content="Background" />
                    <xceedtoolkit:ColorPicker
						Margin="5"
						Width="125"
						VerticalAlignment="Center"
						UsingAlphaChannel="True"
						DisplayColorAndName="True"
						HorizontalAlignment="Stretch"
						SelectedColor="{Binding BackgroundColor}" />
                </StackPanel>
                <StackPanel
					Margin="5"
					Grid.Column="1"
					Grid.Row="1">
                    <Label
						HorizontalAlignment="Left"
						FontSize="8"
						VerticalAlignment="Center"
						Content="Foreground" />
                    <xceedtoolkit:ColorPicker
						Margin="5"
						Width="125"
						VerticalAlignment="Center"
						UsingAlphaChannel="True"
						DisplayColorAndName="True"
						HorizontalAlignment="Stretch"
						SelectedColor="{Binding ForegroundColor}" />
                </StackPanel>

                <ComboBox
					Grid.Column="2"
					Margin="5"
					Width="150"
					materialDesign:HintAssist.Hint="Font"
					Style="{StaticResource MaterialDesignFloatingHintComboBox}"
					ItemsSource="{Binding Source={StaticResource myFonts}}"
					SelectedItem="{Binding SelectedFont}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label
							Width="150"
							FontSize="12"
							FontFamily="{Binding}"
							Content="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
					ItemsSource="{Binding AvailableDisplayFormats}"
					Grid.Row="1"
					Grid.Column="2"
					Margin="5"
					Width="150"
					materialDesign:HintAssist.Hint="Display Format"
					Style="{StaticResource MaterialDesignFloatingHintComboBox}"
					SelectedItem="{Binding SelectedDisplayFormat}" />
            </Grid>
        </GroupBox>
        <GroupBox
			IsEnabled="{Binding Mode}"
			Grid.Row="2"
			Header="Countdown"
			Style="{DynamicResource MaterialDesignCardGroupBox}"
			Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
							  Kind="Timer"
							  Height="32"
							  Width="32"
							  VerticalAlignment="Center" />
                        <TextBlock
							  Margin="8,0,0,0"
							  VerticalAlignment="Center"
							  Style="{StaticResource MaterialDesignSubheadingTextBlock}"
							  Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:TimePicker
					materialDesign:HintAssist.Hint="Countdown Time"
					HorizontalAlignment="Left"
					Is24Hours="True"
					SelectedTime="{Binding CountdownTime}"
					x:Name="WithSecondsTimePicker"
					WithSeconds="True"
					Width="150" />
                <StackPanel
					Margin="25,0,0,0"
					Grid.Column="1"
					Orientation="Horizontal">
                    <ToggleButton
						Margin="5"
						ToolTip="Reset"
						IsChecked="{Binding ResetTimer}"
						Style="{StaticResource MaterialDesignActionToggleButton}">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="Refresh" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Refresh" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <ToggleButton
						Margin="5"
						ToolTip="Play/Pause"
						IsChecked="{Binding StartPauseTimer}"
						Style="{StaticResource MaterialDesignActionToggleButton}">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="Pause" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Play" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <ToggleButton
						Margin="5"
						ToolTip="Stop"
						IsChecked="{Binding StopTimer}"
						Style="{StaticResource MaterialDesignActionToggleButton}">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="Stop" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Stop" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>