Kevenin.LiveClock/MainWindow.xaml

<Window x:Class="Kevenin.LiveClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kevenin.LiveClock"
        xmlns:viewmodels="clr-namespace:Kevenin.LiveClock.ViewModels"
        xmlns:xceedtoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="NoResize"
        Title="Live Clock" Height="205" Width="425">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="auto" />
            <ColumnDefinition   Width="auto" />
            <ColumnDefinition   Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label
                Margin="5"
                Content="Show/Hide Live Clock" />
            <ToggleButton
                HorizontalAlignment="Left"
                Margin="5"
                Width="90"
                Height="35"
                IsChecked="{Binding ShowLiveClock}"
                Content="{Binding LiveClockButtonText}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1">
            <Label
                Margin="5"
                Content="Toggle FullScreen" />
            <ToggleButton
                HorizontalAlignment="Left"
                Margin="5"
                Width="90"
                Height="35"
                IsChecked="{Binding IsFullScreen}"
                Content="{Binding IsFullScreenText}" />
        </StackPanel>
        <StackPanel
            Grid.Column="2">
            <Label
                Margin="5"
                Content="Live Clock Display" />
            <ComboBox
                HorizontalAlignment="Left"
                Margin="5"
                Height="35"
                Width="150"
                SelectedItem="{Binding SelectedScreen}"
                ItemsSource="{Binding AvailableScreens}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DeviceName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label
                Margin="5"
                Content="Background" />
            <xceedtoolkit:ColorPicker
                Width="90"
                Margin="5"
                HorizontalAlignment="Left"
                SelectedColor="{Binding BackgroundColor}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label
                Margin="5"
                Content="Foreground" />
            <xceedtoolkit:ColorPicker
                Width="90"
                Margin="5"
                HorizontalAlignment="Left"
                SelectedColor="{Binding ForegroundColor}" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="2">
            <Label
                Margin="5"
                Content="Font" />
            <ComboBox
                Margin="5"
                Height="35"
                Width="150"
                ItemsSource="{Binding AvailableFonts}"
                SelectedItem="{Binding SelectedFont}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Width="150"
                            FontSize="12"
                            FontFamily="{Binding}"
                            Content="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>